Github.client.id=91069c8f973100bbe46a
Github.client.secret=e3b1d565788fe83437ae0cd0ade6a5b9b6454282
Github.redirect.uri=http://localhost:8080/callback

##spring.datasource.url=jdbc:h2:E:\workspaceS\ideaWorkspace\H2database\mapleDemo
spring.datasource.url=jdbc:mysql://bdm288811480.my3w.com:3306/bdm288811480_db
spring.datasource.username=bdm288811480
spring.datasource.password=XIAOmaple+660603
spring.datasource.driver-class-name=com.mysql.jdbc.Driver