Github.client.id=91069c8f973100bbe46a
Github.client.secret=e3b1d565788fe83437ae0cd0ade6a5b9b6454282
Github.redirect.uri=http://localhost:8080/callback

##spring.datasource.url=jdbc:h2:E:\workspaceS\ideaWorkspace\H2database\mapleDemo
spring.datasource.url=jdbc:h2:./mapleDemo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver